# Créer d'abord la BDD manuellement

spring.application.name=tournoi
spring.datasource.url=jdbc:postgresql://localhost:5432/tournoi
spring.datasource.username=postgres
spring.datasource.password=formation
spring.jpa.hibernate.ddl-auto=update


#spring.application.name=tournoi
#spring.datasource.url=jdbc:mysql://localhost:3306/tournoi
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.jpa.properties.hibernate.jdbc.time_zone=UTC